[tox]
isolated_build = true
envlist = lint,py3

[testenv:lint]
deps =
    flake8
commands =
    flake8 src/github_analysis tests/

[testenv]
deps =
    pytest
    pytest-cov
commands =
    pytest --cov={envsitepackagesdir}/github_analysis --cov-fail-under=80 tests/

[flake8]
max-line-length = 120
