[tox]
isolated_build = true
envlist = lint,py3

[testenv:lint]
deps =
    flake8
commands =
    flake8 src/github_analysis tests/

[testenv]
deps =
    coverage
    pytest
    pytest-cov
passenv =
    DATABASE_URL
    GITHUB_AUTH_TOKEN
commands =
    # Check coverage on installed package - not source files in src/
    coverage run --source={envsitepackagesdir}/github_analysis -m pytest tests/
    coverage report --skip-covered --fail-under=70

[flake8]
max-line-length = 120
